# gradle-custom-plugin-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
custom-plugin/: build.gradle  settings.gradle
custom-plugin-2/: build.gradle
custom-plugin-2/src/main/java/com/example/plugin/: MyPlugin.java
custom-plugin/src/main/java/com/example/plugin/: CustomGeneratorStrategy.java  JooqClassesGenerationTask.java
executor/: build.gradle
executor/src/main/java/example/: CustomGeneratorStrategy.java  Main.java
liquibase-migrations/: build.gradle
liquibase-migrations/src/main/java/com/example/: Www.java
liquibase-migrations/src/main/resources/db/: changelog.xml
